# API-StressLab

./: README.md  docker-compose.yml  pom.xml
example/: Dockerfile  docker-compose.yml
example/controllers/: LoadGeneratorController.java
src/main/java/com/wora/apistresslab/: ApiStressLabApplication.java
src/main/java/com/wora/apistresslab/annotations/: EnableLoadTesting.java  LoadTest.java
src/main/java/com/wora/apistresslab/configs/: ApiStressLabAutoConfiguration.java  ApiStressLabProperties.java  AppConfig.java
src/main/java/com/wora/apistresslab/controllers/: LoadGeneratorController.java
src/main/java/com/wora/apistresslab/junit/: LoadTestExtension.java  SpringContext.java
src/main/java/com/wora/apistresslab/mappers/: LoadGeneratorMapper.java
src/main/java/com/wora/apistresslab/mappers/api/: Mapper.java
src/main/java/com/wora/apistresslab/models/DTOs/: CreateDurationBasedLoadTestDto.java  CreateLoadGeneratorDto.java  LoadGeneratorDto.java  LoadTestResultDto.java  LoadTestStatistics.java
src/main/java/com/wora/apistresslab/models/entities/: LoadGenerator.java
src/main/java/com/wora/apistresslab/models/enums/: ExecutionStatus.java  HttpMethod.java  LoadHttpMethod.java
src/main/java/com/wora/apistresslab/repositories/: LoadGeneratorRepository.java
src/main/java/com/wora/apistresslab/services/: ILoadGeneratorService.java  LoadGeneratorService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/wora/apistresslab/: ApiStressLabApplicationTests.java
